/* Font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500;700&family=Work+Sans:ital,wght@0,400;0,700;1,500&display=swap');
/*Common Styles */
body{
    font-family: 'Work Sans', sans-serif;
     
}
main{
    padding: 30px 130px;
}
/*Nav bar*/

header{
    
    padding: 5px 120px;
    background: rgba(255, 144, 14, 0.1);
    
}
.container{
    display: flex;
    justify-content: space-between;

}
.nav{
    display: flex;
    align-items: center;
}
.nav-title{
    font-size: 45px;
    font-weight: 700;
    margin-top: 50px;
    

}
.nav-bar{
    color: #424242;
    font-size: 18px;
    margin-right: 10px;
    padding-right: 50px;
}

/* Brand New group of Archi*/

.brand-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.brand-title1, .brand-title2{
    font-size: 65px;
}
.brand-title1{
    margin-bottom: 5PX;
}
.brand-title2{
    margin-bottom: 20PX;
    margin-top: 0px;
}
.brand-description1, .brand-description2{
    color: #727272;
    font-size: 16px;
    
}
.brand-description1{
    margin-bottom: 0px;
}
.brand-description2{
    margin-bottom: 32px;
}

.btn-primary{
    background-color: #ff900e;  
    border-radius: 8px;
    color: white;
    width: 180px;
    height: 64px;
    font-size: 20px;
    font-weight: 600;
    border: none;
    margin-bottom: 50px;
}

/* front Banner*/
.banner-top{
    display: flex;
    position: relative;
}
.banner{
    margin-right: 500px;
}
.banner img{

    width: 1100px;
    height: 500px;
}

/* Quick list of our Feature*/

.team-container{
    display: flex;
    margin-top: 76px;
   
}
.team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}
.team img{
    width: 320px;
    height: 320px;
    
}
.team-description{
    color: #727272;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 32px;
}
.team-title{
    font-size: 40px;
    margin-bottom: 0px;
}
.team-feature{
    margin-left: 72px;
    margin-top: 180px;
}
.feature{
    color: #ff900e;
    font-size: 45px;
    margin-top: 0px;
}
.quick{
    color: #727272;
    font-size: 40px;
    margin-bottom: 0px;

}

/* Feature you will love & enjoy */

.feature-container{
    display: flex;
    margin-top: 130px;
    justify-content: space-between;
    
}
.feature-title-container{
    border-left: 10px solid #ff900e;
    margin-right: 10px;
}
.feature-title{
    font-size: 35px;
    margin-left: 15px;
}
.feature-description{
    font-size: 12px;
    color: #727272;
    
}
.feature-sub-title{
    font-size: 20px;

}
.feature-sub-title-contain{
    padding: 30px;
}
.box{
    background: #ffffff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 15px;
}

.feature-image{
    position:relative;
}

.btn-exp-div{
    position:absolute;
    top:90%;
}



.feature-image img{
    height: 100%;
    width: 600px;
}
/* Experience Button*/
.year{
    color: white;
    font-size: 25px;
    font-weight: 700;
}
.exp{
    font-size: 15px;
    color: white;
    margin-top: 5px;
}
.btn-exp{
    background-color: #ff900e;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    
    
}


/* Some Facts */
.facts-container{
    margin-top: 130px;
}
.facts{
    font-size: 40px;
    margin-bottom: 0px;
}

/*achievement*/

.achievement{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}
.achi-container{
    text-align: center;
    padding: 45px 25px;
    border: 1px solid #ff900e;  
    border-radius: 8px;
    width: 150px;
    height: 150px;
    transition: 0.5s;
    
}
.achi-container:hover{
    transform: scale(1.3);
    border: none;
    background-color: lightpink;
    box-shadow: 2px 5px 2px grey;
    z-index: 2;
}

.achi-container img{
    width: 45px;
    height: 45px;
    margin-bottom: -15px;
    
}
.achi-number{
    color: #424242;
    font-size: 30px;
    margin-bottom: 0px;
    margin-bottom: 0px;

}
.achi-type{
    color: #424242;
    font-size: 15px;
    
}

/* Bonus Section*/
.bonus{
    margin-top: 100px;
}
.title-container{
    text-align: center;
}
.teamate-container{
    display: flex;
    justify-content: space-evenly;
}
.teamate-title{
    font-size: 35px;
}
.teamate img{
    width: 240px;
    height: 200px;
}
.teamate{
    background:#ffffff;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    text-align: center;
}
.teamate-name{
    font-size: 20px;
    color: #424242;
    
}
.occupation{
    font-size: 15px;
    color: #424242;

}

/* Our Sponsors*/
.sponsors{
    margin-top: 120px;
    text-align: center;
}
.sponsor-title{
    font-size: 40px;
}
.sponsor-description{
    color: #727272;
    font-size: 12px;
    margin-bottom: 0px;
}

/* Sponsors Icon */
.sponsor-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.sponsor-img img{
    width: 100px;
    height: 30px;
    filter: grayscale(100%);
}

/* Footer*/

.footer{
    margin-top: 100px;
    text-align: center;
    background: rgba(255, 144, 14, 0.1);
    padding: 15px 200px;
    
}
.footer-description{
    font-size: 20px;
    color: #424242;
    
    
    
}




/*--Media Query Small device-*/

@media screen and (max-width:576px) {

    header{
        padding: 5px 20px; 
    }
    main{
        padding: 5px;
    }
    
    .container{
        
        flex-direction: column;
    }

    .nav-title{
        font-size: 35px;
    }

    .nav{
        flex-direction: column;
        align-items:flex-start
    }
    .brand-container{
        
    }
    .brand-title1, .brand-title2{
        font-size: 25px;
    }
    .banner img{

        width: 320px;
        height: 200px;
    }
    .team-container{
       flex-direction: column-reverse;
    } 
    .team{
        grid-template-columns: repeat(1,1fr);
    }   
    .team-feature{
        margin-left: 5px;
    }
    .btn-exp-div{
        
        top:82%;
    }
    .feature-container{
        flex-direction: column;
    }
    .feature-image img{
        width: 350px;
        height: 500px;
    }
    .facts-container{
        text-align: center;
    }
    .achievement{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    
    .teamate-container{
        flex-direction: column;
    }
    .sponsor-container{
        flex-direction: column;
        align-items: center;
    }
    .sponsor-img{
        margin-bottom: 30px;
    }
    .footer{   
        padding: 5px 10px;
    }
    .footer-description{
        font-size: 10px;
}